#
#Fri Aug 27 18:46:17 KST 2021
task-tag-projects-already-scanned=day19_DB,day12_OOP,day18_fileIO,day07_Array,day09_method,day10_ClassVariable,day14_Exception,day13_Constructor_Inheritance,day17,KGITBANK_Team5,day06_while,day16_overriding_interface,team5_practice,day01,day03_operator,day04_if,day11_set_get,team5_0824quiz,day05_loop,day15_Thread,day02_variable,day08_Set_Map_String
